
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    background-color: #041129;
}
    
body {
    background-image: linear-gradient(180deg, #041129, #64207B 150%);     
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Navigation Bar */

.nav-control {
    background-color:(
    black);
    border: 0px solid black;
    width: 1470px;
    display: flex;
    justify-content: space-between;
}

.left-side, .right-side {
    list-style-type: none;
}

.right-side li, .left-side li {
    display: inline-block;
}

.left-side li a, .right-side li a {
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    color: white;
    padding: 10px;
    font-size: 30px;
    transition: transform 0.2s;
}

.left-side li a:hover, .right-side li a:hover {
    transform: translateY(-3px);
}

/* end of navigation bar code */

.color-red {
    color: red;
    display: inline-block;
}

.color-blueviolet {
    color: #8A2BE2;
    display: inline-block;
}

section {
    padding: 75px;
}

.center {
    margin: 0;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home {
    min-height: 75vh;
    height: 100%;
    width: 100%;
    position: relative; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 16rem;
}

.fat-yoshi {
    width: 90%;
    height: 90%;
    transition-property: transform;
    transition-duration: 1.25s;
}
.fat-yoshi:hover {
    transform: rotate(360deg);
}

.fat-yoshi:active {
    transform: translateY(-170px);
}

.shrek {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 90vh;
    width: 90vh;
}

.spacing {
    min-height: 75vh;
    height: 100%;
    width: 100%;
    padding-left: 150px;
}

.wrapper {
    display: inline-block;
    padding-left: 70px;
    position: relative;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
    grid-gap: 20px; /* Spacing between the grid items */
    justify-items: center;
    margin-top: 100px;
}

.grid-item {
    background-color: #8A2BE2;
    color: #fff;
    padding: 20px;
    text-align: center; /* Adjust the height and width of the boxes */
    height: 350px; /* Change the height to your desired value */
    width: 600px; /* Change the width to your desired value */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    display: block; /* Set anchor elements to display as blocks */
    transition: background 0.9s, transform 0.3s; /* Add a transition for the background color */
}

.grid-item:hover {
    background-color: #2980b9; /* Background color on hover */
    transform: translateY(-10px);
}

   /* Style for the entire Box 1 */
.grid-item.box-1 {
    background-image: url('screenshot.png'); /* Background image for Box 1 */
    background-size: cover; /* Scale the image to cover the entire box */
    background-position: center center; /* Center the background image */
}

.footer {
    width: 100%;
    background-color: #041129;
    border-top: 1px solid #000000;
    padding: 20px;
    text-align: center;
}
